// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Feva"
#define FILE_DIR "Feva/Icons"
#define FILE_DIR "frontpage"
#define FILE_DIR "icons"
#define FILE_DIR "icons/Armor"
#define FILE_DIR "icons/Aura"
#define FILE_DIR "icons/Beams"
#define FILE_DIR "icons/Blasts"
#define FILE_DIR "icons/Buffs"
#define FILE_DIR "icons/Chaos God"
#define FILE_DIR "icons/characters"
#define FILE_DIR "icons/characters/Aliens"
#define FILE_DIR "icons/characters/Androids"
#define FILE_DIR "icons/characters/BalaKrishna"
#define FILE_DIR "icons/characters/BioAndroid"
#define FILE_DIR "icons/characters/Changlings"
#define FILE_DIR "icons/characters/Demons"
#define FILE_DIR "icons/characters/Makyo"
#define FILE_DIR "icons/characters/Namek"
#define FILE_DIR "icons/characters/Special"
#define FILE_DIR "icons/Clothes"
#define FILE_DIR "icons/Creation"
#define FILE_DIR "icons/Hair"
#define FILE_DIR "icons/HELL RAVENS"
#define FILE_DIR "icons/Mask"
#define FILE_DIR "icons/NPCS"
#define FILE_DIR "icons/Objects"
#define FILE_DIR "icons/Other"
#define FILE_DIR "icons/Other/Effects"
#define FILE_DIR "icons/Staffs"
#define FILE_DIR "icons/Swords"
#define FILE_DIR "icons/Technology"
#define FILE_DIR "icons/Technology/Scouters"
#define FILE_DIR "icons/Turfs"
#define FILE_DIR "icons/unsorted"
#define FILE_DIR "icons/Weather"
#define FILE_DIR "IntIcons"
#define FILE_DIR "kunaimod"
#define FILE_DIR "kunaimod/icons"
#define FILE_DIR "kunaimod/icons/unusedshit"
#define FILE_DIR "kunaimod/Sounds"
#define FILE_DIR "Old Icons"
#define FILE_DIR "sfx"
#define FILE_DIR "Sounds"
#define FILE_DIR "Youkai Stuff"
// END_FILE_DIR
// BEGIN_PREFERENCES
// END_PREFERENCES
// BEGIN_INCLUDE
#include "-Special.dm"
#include ".GridStat.dm"
#include "_-SkillSystems.dm"
#include "__Race.dm"
#include "_Dragonballs.dm"
#include "_Extra.dm"
#include "_JinxUtility.dm"
#include "_Mate.dm"
#include "_NewTierSMechanics.dm"
#include "_PathFind.dm"
#include "_PlanetConquer.dm"
#include "_PlanetDestruction.dm"
#include "_Reports(Credits to SSX).dm"
#include "_ShockWave.dm"
#include "_TransJinchuuriki.dm"
#include "_TransNew.dm"
#include "_Variables.dm"
#include "_World.dm"
#include "Admin.dm"
#include "AdminHelp_System.dm"
#include "Alliance.dm"
#include "BattleSystem.dm"
#include "BeastTransforms.dm"
#include "BonusMods.dm"
#include "Build.dm"
#include "Chat&Verbs.dm"
#include "Creation.dm"
#include "Customization.dm"
#include "Cyberize.dm"
#include "DarwinCode.dm"
#include "DevSkillTree.dm"
#include "Enchantment.dm"
#include "GainProcsOld.dm"
#include "Gains.dm"
#include "Guides.dm"
#include "Items_.dm"
#include "Map.dm"
#include "Mining.dm"
#include "Misc.dm"
#include "MobProcs.dm"
#include "Mobs.dm"
#include "Move.dm"
#include "MoveKeyhandling.dm"
#include "NewSkillProcs.dm"
#include "NewTechTree.dm"
#include "Notes.dm"
#include "NPC.dm"
#include "Packages.dm"
#include "Projectiles.dm"
#include "ReturnProcs.dm"
#include "Shoryuken.dm"
#include "SkillProcs.dm"
#include "Skills.dm"
#include "Skills_.dm"
#include "Skills_koonboy.dm"
#include "SkillTreeSEXY.dm"
#include "SonicSway.dm"
#include "statpointsystems.dm"
#include "Stats.dm"
#include "Tech.dm"
#include "TierS_Skills.dm"
#include "TierS_Skills_.dm"
#include "UtilityProcs.dm"
#include "VotingSystem.dm"
#include "Weather.dm"
#include "Years.dm"
#include "skintest.dmf"
#include "__log_system\_main_.dm"
#include "__log_system\events.dm"
#include "EventScheduler\__ErrorHandling.dm"
#include "EventScheduler\CommonEvents.dm"
#include "EventScheduler\Event.dm"
#include "EventScheduler\EventScheduler.dm"
#include "Feva\AfterImage.dm"
#include "Feva\Blocking.dm"
#include "Feva\BossFighting.dm"
#include "Feva\CC.dm"
#include "Feva\Dashing.dm"
#include "Feva\EventHorizon.dm"
#include "Feva\fevBeams.dm"
#include "Feva\fevExplosions.dm"
#include "Feva\fevProjectiles.dm"
#include "Feva\fevProjectiles_.dm"
#include "Feva\fevProjectiles_Beams.dm"
#include "Feva\Flight.dm"
#include "Feva\Injury.dm"
#include "Feva\Lightning.dm"
#include "Feva\MysticArms.dm"
#include "Feva\RPMode.dm"
#include "Feva\SaySpark.dm"
#include "Feva\Slash.dm"
#include "Feva\SplitForms.dm"
#include "Feva\Stealth.dm"
#include "Feva\TargetSwitching.dm"
#include "Feva\ThunderHands.dm"
#include "Feva\Zanzoken.dm"
#include "kunaimod\custom_skills.dm"
#include "kunaimod\THE CORRECT ONE.dm"
#include "map\GalionMap.dmm"
#include "QuickSort\QuickSort.dm"
#include "SkillCode\_BlastX.dm"
// END_INCLUDE
