		northeast()
			set
				hidden=1
				instant=1
			src.keySet(NORTHEAST)
		northeast_up()
			set
				hidden=1
				instant=1
			src.keyDel(NORTHEAST)
		southwest()
			set
				hidden=1
				instant=1
			src.keySet(SOUTHWEST)
		southwest_up()
			set
				hidden=1
				instant=1
			src.keyDel(SOUTHWEST)
		southeast()
			set
				hidden=1
				instant=1
			src.keySet(SOUTHEAST)
		southeast_up()
			set
				hidden=1
				instant=1
			src.keyDel(SOUTHEAST)
		northwest()
			set
				hidden=1
				instant=1
			src.keySet(NORTHWEST)
		northwest_up()
			set
				hidden=1
				instant=1
			src.keyDel(NORTHWEST)